{
  "homepage": "https://Claudde.github.io/server-api",
  "name": "server-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "json-server -p 3006 -w data.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
